apiVersion: v1
kind: Namespace
metadata:
  name: chip
---
apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: chip-secret-store
  namespace: chip
spec:
  provider:
    aws:
      service: SecretsManager
      region: us-east-1
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: chip-external-secret
  namespace: chip
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: chip-secret-store
    kind: SecretStore
  target:
    # Nome do Secret que Será criado no Kubernetes para inserir os valores
    name: chip-aws-secret
    creationPolicy: Owner
  data:
    # Chave do Secret do Kubernetes onde será armazenado o valor do Secret do Secrets Manager
  - secretKey: FOO
    remoteRef:
      # O nome do Secrets Manager
      key: chip-test
      # Property Vazia - Irá armazenado com plaintext
      property: "foo"
---